upstream django {
    # server 127.0.0.1:8001;
    server unix:///home/jielin/workspace/gov-business/gadmin/gadmin.sock;
}

server {
    listen      8003;
    server_name  192.168.1.105;
 
    charset     utf-8;
    client_max_body_size 75M;

    location /static {
        alias /home/jielin/workspace/gov-business/gadmin/static_root;
    }

    location /media  {
        alias /home/jielin/workspace/gov-business/gadmin/media;
    }

    location / {
         uwsgi_pass django;
         include /usr/local/nginx/conf/uwsgi_params;
    }

}
